kursova/Database.xaml

<Page x:Class="kursova.Database"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kursova"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Database">

    <Grid x:Name="DatabasePage" Background="White">
        <TabControl>
            <TabItem x:Name="DatabaseTabView" Header="Перегляд">
                <Grid>
                    <ListView x:Name="List" Margin="0,0,0,60">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Processor Type" Width="90" DisplayMemberBinding="{Binding Path=ProcessorType}"/>
                                <GridViewColumn Header="Monitor Type" Width="90" DisplayMemberBinding="{Binding Path=MonitorType}"/>
                                <GridViewColumn Header="GPU" Width="90" DisplayMemberBinding="{Binding Path=GraphicCardType}"/>
                                <GridViewColumn Header="Drive Size" Width="70" DisplayMemberBinding="{Binding Path=DriveSize}"/>
                                <GridViewColumn Header="Keyboard Type" Width="100" DisplayMemberBinding="{Binding Path=KeyboardType}"/>
                                <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Path=IdNumber}"/>
                                <GridViewColumn Header="Room №" Width="70" DisplayMemberBinding="{Binding Path=ClassRoomNumber}"/>
                                <GridViewColumn Header="isRepairing" Width="70" DisplayMemberBinding="{Binding Path=IsRepairing}"/>
                                <GridViewColumn Header="cdRom" Width="70" DisplayMemberBinding="{Binding Path=CdRom}"/>
                                <GridViewColumn Header="FLOPPY" Width="70" DisplayMemberBinding="{Binding Path=Floppy}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Name="FilterBy" SelectionChanged="FilterBy_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,10,0,10" Width="180"/>
                    <TextBox x:Name="FilterTextbox" TextChanged="FilterTextbox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240, 10, 0, 12" Width="180"/>
                    <Label Content="Фільтр" HorizontalAlignment="Left" Margin="95,0,0,35"  VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редагування">
                <Grid>
                    <DataGrid x:Name="editDataGrid" ItemsSource="{Binding ComputerBase}" VerticalAlignment="Top" Height="480" CanUserSortColumns="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn CanUserSort="True" Header="Processor Type" Width="90" Binding="{Binding ProcessorType, UpdateSourceTrigger=PropertyChanged}" SortMemberPath="ProcessorType" />
                            <DataGridTextColumn CanUserSort="True" Header="Monitor Type" Width="90" Binding="{Binding MonitorType, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CanUserSort="True" Header="GPU" Width="90" Binding="{Binding GraphicCardType, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CanUserSort="True" Header="Drive Size" Width="70" Binding="{Binding DriveSize, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CanUserSort="True" Header="Keyboard Type" Width="100" Binding="{Binding KeyboardType, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn CanUserSort="True" Header="ID" Width="40" Binding="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged}" SortDirection="Ascending" SortMemberPath="IdNumber" />
                            <DataGridTextColumn CanUserSort="True" Header="Room №" Width="70" Binding="{Binding ClassRoomNumber, UpdateSourceTrigger=PropertyChanged}" SortMemberPath="ClassRoomNumber" />
                            <DataGridCheckBoxColumn CanUserSort="True" Header="isRepairing" Width="70" Binding="{Binding IsRepairing, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn CanUserSort="True" Header="cdRom" Width="70" Binding="{Binding CdRom, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn CanUserSort="True" Header="Floppy" Width="70" Binding="{Binding Floppy, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
