kursova/MainWindow.xaml

<Window x:Class="kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursova"
        mc:Ignorable="d"
        Title="Система управління базою даних 'Облік'" Height="450" Width="800" WindowStartupLocation="Manual" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="5">
            <TabItem Header="Інформація">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="156,192,0,0" VerticalAlignment="Top" Click="button_Click"/>
                    <TextBox x:Name="output" HorizontalAlignment="Left" Margin="156,263,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="219" TextChanged="output_TextChanged" Height="81"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Menu/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
